#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/29medium/Google Drive/Universidade/3º ano/2º semestre/CG/CG_Project/engine/main.cpp
GLUT/glut.h
-
GL/glut.h
-
cmath
-
../src/shape.h
/Users/29medium/Google Drive/Universidade/3º ano/2º semestre/CG/CG_Project/src/shape.h

/Users/29medium/Google Drive/Universidade/3º ano/2º semestre/CG/CG_Project/src/point.h

/Users/29medium/Google Drive/Universidade/3º ano/2º semestre/CG/CG_Project/src/shape.h
vector
-
point.h
/Users/29medium/Google Drive/Universidade/3º ano/2º semestre/CG/CG_Project/src/point.h

